---
description: CodeBuddy 环境专属补充规则，包括工具使用禁忌、执行纪律、交叉验证要求
alwaysApply: true
enabled: true
---

# Project Rules

通用规则已写入 `AGENTS.md` 的「AI Agent 执行纪律」章节，本文件仅记录 CodeBuddy 专属补充规则。

## 工具使用（CodeBuddy 环境）

### 禁止用 search_file 检查文件/目录是否存在

> 踩坑：search_file 搜不到 `.env`（隐藏文件）和 `node_modules`（目录），误判为"项目缺少文件"

| 场景                  | 正确工具          | 错误工具         |
| --------------------- | ----------------- | ---------------- |
| 检查文件/目录是否存在 | `read_file`       | ~~search_file~~  |
| 列出目录内容          | `list_dir`        | ~~search_file~~  |
| 按模式批量搜索文件    | `search_file`     | —                |

## 执行纪律（CodeBuddy 环境）

### 禁止未执行就标记 completed

> 踩坑：把"启动 Docker"、"安装依赖"标记为 completed 但实际没执行，导致后续推理全错

todo_write 标记 `completed` 前，必须已经实际执行了对应操作并验证成功。

### 关键操作必须验证

| 操作               | 验证方式                             |
| ------------------ | ------------------------------------ |
| 启动数据库         | `docker compose ps` 确认容器 running |
| 启动开发服务器     | 检查终端输出无 ERROR，或访问页面确认 |
| 安装依赖           | 检查命令退出码为 0                   |
| 数据库 Schema 同步 | 检查命令退出码为 0，无报错           |
| 代码修改           | 运行 `pnpm lint` 和 `pnpm typecheck` |

### 交叉验证

当工具返回的结果会影响后续决策时，必须用另一种工具交叉验证：

- 工具说文件不存在 → 用 `read_file` 再确认
- 命令输出看似成功 → 检查退出码是否为 0

## OpenSpec 上下文规则

本规则已同步 openspec/project.md。当使用 openspec-propose/apply 等 skill 时，
如需具体规范，请主动请求用户 @openspec/specs/ 下的相关文件。
