---
description: CodeBuddy 环境专属规则，仅记录工具使用禁忌
alwaysApply: true
enabled: true
---

# CodeBuddy 环境专属规则

## 工具使用禁忌

### 禁止用 search_file 检查文件/目录是否存在

> 踩坑：search_file 搜不到 `.env`（隐藏文件）和 `node_modules`（目录），误判为"项目缺少文件"

| 场景                  | 正确工具          | 错误工具         |
| --------------------- | ----------------- | ---------------- |
| 检查文件/目录是否存在 | `read_file`       | ~~search_file~~  |
| 列出目录内容          | `list_dir`        | ~~search_file~~  |
| 按模式批量搜索文件    | `search_file`     | —                |
