---
description: Git 提交规范与代码审查规则，定义 commit message 格式、type/scope 规范、代码审查清单
alwaysApply: true
enabled: true
---

# Git 提交规范与代码审查规则

## Commit Message 格式

```
type(scope): 简短描述
```

- 使用中文描述，不用句号结尾
- 描述"做了什么"而非"怎么做的"：✅ `添加图片上传功能` ❌ `使用ImgBB API实现图片上传`
- 首行不超过 72 个字符

## type 类型

| type     | 用途                       | 示例                                                 |
| -------- | -------------------------- | ---------------------------------------------------- |
| feat     | 新功能                     | feat(chat): 添加Mermaid流程图支持                    |
| fix      | 修复 bug                   | fix(chat): 修复中文输入法下回车键触发提交的问题      |
| refactor | 重构（不改变功能）         | refactor(chat): 增加上下文消息数量限制并优化处理逻辑 |
| style    | 代码格式调整（不影响逻辑） | style: 统一缩进风格                                  |
| docs     | 文档变更                   | docs: 更新环境变量说明                               |
| perf     | 性能优化                   | perf(chat): 实现消息列表虚拟滚动以提升性能           |
| test     | 测试相关                   | test: 添加Markdown渲染单元测试                       |
| chore    | 构建/工具/依赖变更         | chore: 升级Nuxt到3.21                                |

## scope 范围

根据项目架构选择合适的 scope：

| scope    | 对应目录/模块                                       |
| -------- | --------------------------------------------------- |
| chat     | pages/ai-chat.vue、components/chat/                 |
| markdown | utils/markdown.ts、utils/katex.ts、MarkdownRenderer |
| api      | server/api/                                         |
| db       | server/db/、schema.ts                               |
| tools    | server/tools/                                       |
| config   | server/config/、nuxt.config.ts                      |
| ui       | 通用UI组件、样式                                    |
| 无       | 跨模块或全局变更                                    |

## Commit 规则

1. **一个 commit 只做一件事**：混合多种 type 的变更应拆分为多个 commit
2. **scope 要具体**：`feat(chat)` 比 `feat` 更好，`feat(markdown)` 比 `feat(chat)` 更精确
3. **描述要说明"做了什么"而非"怎么做的"**
4. **破坏性变更加 `!`**：`feat(api)!: 重构聊天接口请求格式`
5. **不要在 commit message 中包含敏感信息**

## Bug 审查思维指引

生成 commit message 前，必须深入阅读 diff 中的每一行代码变更，像 code reviewer 一样主动推理：

1. **理解意图**：变更想做什么？影响范围？
2. **追踪数据流**：输入从哪来？怎么流转？输出到哪去？
3. **推演边界场景**：空值/null？竞态条件？状态不一致？资源泄漏？索引越界？
4. **检查错误处理**：try/catch 覆盖？async 缺 await？错误信息是否友好？
5. **验证逻辑正确性**：条件分支完整？循环终止？提前 return 是否跳过必要逻辑？
6. **对照项目已知陷阱**：见下方清单

## 项目已知问题清单

### 🔴 必须阻止提交的问题（阻断项）

| # | 检查项 | 说明 |
|---|--------|------|
| 1 | **XSS 漏洞** | 未净化的字符串直接传入 `v-html`，必须经过 `renderMarkdown()` 处理 |
| 2 | **密钥泄露** | API Key 等硬编码在前端，密钥只能放在 `runtimeConfig` 非 public 字段或 `.env` |
| 3 | **SSE 流破坏** | 修改了 `nuxt.config.ts` 中间件或 `res.write`/`res.end` 相关代码 |
| 4 | **数据库写库时机** | 消息持久化在 `onChunk` 中执行而非 `onFinish` |
| 5 | **DOMPurify 白名单缺失** | 新增 KaTeX/Markdown 标签但未加入白名单 |

### 🟡 需要警告的问题（标注 ⚠️）

| # | 检查项 |
|---|--------|
| 1 | SSR 水合不匹配（`Date.now()`/`window` 等未守卫） |
| 2 | 触摸设备不可达（hover-only 按钮） |
| 3 | 触摸目标过小（图标 < 36px，核心操作 < 44px） |
| 4 | 原生对话框（`confirm()`/`alert()`） |
| 5 | 缺少错误反馈（仅 console.error） |
| 6 | 缺少交互反馈（无 active:scale-95 / transition） |
| 7 | 响应式缺失（未写 `sm:` 样式） |
| 8 | Unicode 图标（应替换为 SVG） |
| 9 | useChat body 未 computed |
| 10 | schema 变更未提示 `pnpm db:push` |
| 11 | API 缺少参数校验 |
| 12 | onMounted 直接操作 DOM |

### 🟢 建议关注的问题（标注 💡）

| # | 检查项 |
|---|--------|
| 1 | 缺少测试 |
| 2 | 行内代码颜色（应用 `#7c3aed` 非 `#e11d48`） |
| 3 | 未显示相对时间 |
| 4 | 折叠/展开硬切（应用 transition） |
| 5 | 图标按钮无 v-tooltip |

## 审查输出格式

```
🐛 Bug: 1  ⚠️ 阻断项: 0  🟡 警告: 2  💡 建议: 1

🐛 竞态: switchSession 中未清空旧消息就加载新会话
🟡 SSR: 组件中使用了 window.innerWidth，未用 onMounted 守卫
🟡 触摸: 编辑按钮使用 hover:opacity-100，手机端不可见
💡 测试: 修改了消息去重逻辑，建议补充单元测试
```

无问题：`✅ 代码审查通过`
